{
  "name": "fe-boilerplate-poc",
  "version": "1.0.0",
  "description": "A collection of useful Gulp tasks to automate your front-end workflow",
  "author": "Iain van der Wiel <iain@e-sites.nl>",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/e-sites/gulp-frontend-tasks.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tasker": "^0.2.1",
    "gulp-uglify": "^1.5.4",
    "require-dir": "^0.3.0",
    "walk": "^2.3.9"
  },
  "scripts": {
    "postinstall": "node assets/js/install-deps.js"
  }
}
